.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.design {
  padding: 20px;
  height: 80%;
}

.div1 {
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  height: 100%;
  grid-area: 1 / 2 / 2 / 3;
}

.parent-infoPaciente {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  max-width: 100%;
}

.div1-info {
  grid-area: 1 / 1 / 2 / 2;
}
.div2-procedimientos {
  grid-area: 2 / 1 / 4 / 2;
}

.procedimientos {
  display: flex;
  padding: 16px 16px 0;
  justify-content: space-between;
}

.ng-tns-c772533186-16 {
  background: #3f48cc !important;
}

.example-full-width {
  width: 100%;
}

.footerComentario {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.text-content {
  white-space: normal;
  word-break: break-word;
}

.scroll-container-infoPaciente {
  height: 100%; /* Altura deseada para el contenedor */
  overflow-y: auto; /* Habilita el desplazamiento vertical */
}
.scroll-container-procedimientos {
  height: 500px; /* Altura deseada para el contenedor */
  overflow-y: auto; /* Habilita el desplazamiento vertical */
  padding: 0 15px;
}
.scroll-container-comentarios {
  height: 900px; /* Altura deseada para el contenedor */
  overflow-y: auto; /* Habilita el desplazamiento vertical */
}

mat-card {
  box-shadow: 10px 13px 14px -7px rgba(0, 0, 0, 0.64);
}

/* #myButton {
  visibility: hidden;
}

#myTextarea:focus + #myButton {
  visibility: visible;
} */

.fondo{
  background-color: #3f51b52b;
}

.comment {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: grid;
}

@media only screen and (max-width: 1100px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
}
